<html>
    <head>
    <title>projeto tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .destaque {
            background-color: grey;
        }
        col.nome {
            background-color: greenyellow;
        }
    </style>
    </head>
    <body>
        <h1>Exercício de Tabelas</h1>
        <table>
            <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>João Daniel</td> 
                <td>M</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td> 
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

        </table>
    </body>
</html>